

server.port=8081

spring.thymeleaf.cache=false

welcome.message=Car list
error.message=Brand & Name is required!

#Eureka
spring.application.name=Car-Client
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
